
{
  "name": "youtu4k",
  "description": "A free and open-source youtube video proxy script[Written in PHP]",
  "website": "https://github.com/doudoubinga/",
  "repository": "https://github.com/doudoubinga/test",
  "success_url": "index.php",
  "env":{
  }
}
